PORT=5003
IMODElHUB_BASE_URL = "https://imodelhubapi.bentley.com"
IMODElHUB_BASE_URL_API_VERSION = "sv1.1"
revisionHeader = "Custom-Connector"
jobSubjectName = "TowerConnector_JobSubject"
sampleFileParentPath = "Connector/assets/sampleFiles"